<!--pages/manage/manage.wxml-->
<!--home.wxml-->
<navigation-bar title="管理" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list" > 
  <view class="container">
    <view class="habits-list" >
        <view bindtap="clickInHabits" data-habitid="{{item.habit.habitId}}" class="habit-item" wx:for="{{list.rows}}" wx:key="habitId">   
          <view class="attribute">                
            <view class="habit-name">
              <image src="{{item.habit.icon}}" mode="aspectFill" ></image>
              <view>{{item.habit.habitName}}</view>
            </view>
            <view class="habit-description" wx:if="{{item.habit.habitId != id && item.habit.description !== '暂未添加描述'}}">{{item.habit.description}}
            </view>
            <view class="cssofFinishDays" wx:if="{{item.habit.habitId != id}}">              
              <view class="habit-finishedDays"> {{item.finishedDays}} 天
              </view>
              <view class="first">共计坚持</view>
            </view>
          </view> 
          <view class="operator" wx:if="{{id == item.habit.habitId}}">
            <view class="habit-modify">
              <button bindtap="modifyHabits" data-habitid="{{item.habit.habitId}}">修改</button>
            </view>
            <view class="habit-delete">
              <button bindtap="deleteHabits" data-habitid="{{item.habit.habitId}}">删除</button>
            </view>
          </view>
        </view>
      
    </view>
    <view class="addHabits" bindtap="addHabits">
      <image src="/asset/image/Add.png"></image>
      <view>添加习惯</view>
    </view>
  </view>
</scroll-view>
