<!--pages/analysis/analysis.wxml-->
<navigation-bar title="分析" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="header">
      <view class="name">
        <image src="/asset/image/彩虹桥.png" mode="aspectFit"></image>
        <view >Habit Tracker</view>
        <image src="/asset/image/羽毛球 .png" mode="aspectFit"></image>
      </view>
      
      <view class="showWeek">
        <image src="/asset/image/实心箭头向左.png"></image>

        
        <view class="week">
          <image src="/asset/image/k.png" mode="aspectFit">{{week}}</image>      
          <view class="child">{{currentWeekShow}}</view>
        </view>
        <image src="/asset/image/实心箭头向右.png"></image>
      </view>

      <view class="specifydays">
        <text space="nbsp">一  二  三  四  五  六  七</text>      
      </view>
    </view>
    <view class="content">
      
    </view>
  </view>
</scroll-view>