/**home.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    0deg,
    rgba(161,140,209,0.2) 0%,
    rgba(251,194,235,0.2) 100%
  );
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.container {
  padding: 20rpx;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.habits-types {
  padding: 8rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 452rpx;
  height: 100rpx;
  border-radius: 20rpx;
  background: rgba(255, 255, 255, 0.52);
  box-shadow: 0px 0px 10px -20px rgba(0, 0, 0, 0.05);
}

.habits-type {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 70rpx;
  border-radius: 20rpx;
  background: rgba(230, 230, 230, 0.8);
  box-shadow: 0px 0px 10px -20px rgba(0, 0, 0, 0.05);
  font-size: 27rpx;
  color: #3b3b3b;
}
.habits-type.active {
  background: #e065e0;
  color: #ffffff;
}

.habits-list {
  width: 100%;
  border-radius: 20rpx;
  background: #fafafa;
  box-shadow: 0px 0px 10px -20px rgba(0, 0, 0, 0.05);
  margin-top: 30rpx;
  padding: 30rpx;
  
}



.habit-item {
  padding: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60rpx;
  
}

.habit-item:not(:last-child){
  border-bottom: 1rpx solid rgba(232, 224, 235, 0.5);
}


.habit-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #333333;
}

.habit-name image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 32rpx;
}

.habit-days {
  font-size: 32rpx;
  color: #e065e0;
}





